# EduHub

./: .classpath  .dockerignore  .gitignore  .gitmessage  .project  BULK_DELETE_FIX.md  CLEANUP_STATUS.md  COURSES_PAGE_BUGS_FIXED.md  Dockerfile  JAVA_STRUCTURE_GUIDE.txt  LICENSE  PAGES_TO_DESIGN.md  PAYMENT_SYSTEM_DOCUMENTATION.md  PROJECT_STRUCTURE.md  README.md  UPDATE_DB_SCHEMA.sql  build.xml  erstarunDesktopFC-PP-138BackendProjecteduhub  render.yaml  sources.txt
docs/: 04-id-card-certificate-system.md  README.md  remember_me_schema.sql
src/main/java/com/eduhub/: README.md
src/main/resources/: ROOT_index.jsp  db.properties  db.properties.template  db_schema.sql  logback.xml
src/main/webapp/: about_us.jsp  dashboard.jsp  health.jsp  index.jsp  login.jsp  placement_records.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .gitkeep
src/main/webapp/common/: toast-notification.jsp
src/main/webapp/common/css/: toast-notification.css  toast-notification.css.bak
src/main/webapp/common/js/: toast-notification.js  toast-notification.js.bak
src/main/webapp/components/: coming_soon.jsp  footer.jsp  head.jsp  navbar.jsp  scripts.jsp  toast-dependencies.jsp
src/main/webapp/css/: style.css
src/main/webapp/dashboard/: README.md
src/main/webapp/dashboard/components/: back-button.jsp  confirmation-modal.jsp  head.jsp  header.jsp  modal.jsp  navbar.jsp  scripts.jsp  sidebar.jsp  stats-card.jsp  toast-notification.jsp
src/main/webapp/dashboard/css/: add-student.css  dashboard.css
src/main/webapp/dashboard/js/: add-student.js  (+3 more)
src/main/webapp/js/: script.js
src/main/webapp/public/: about_us.jsp  complete-profile.jsp  forgot-password.jsp  login.jsp  placement_records.jsp  register.jsp  register_admin.jsp  register_institute.jsp  register_profile.jsp  reset-password.jsp  verify-certificate.jsp  verify-id.jsp  verify-otp.jsp  verifyid.jsp
(+237 files in other folders)
