# Database Configuration Template
# Copy this file to db.properties and fill in your values

# Environment Selection: 'local' or 'production'
app.environment=local

# Common Configuration
db.driver=com.mysql.cj.jdbc.Driver

# Local Database Configuration (localhost)
local.db.host=localhost
local.db.port=3306
local.db.name=eduhub
local.db.username=root
local.db.password=root
local.db.sslMode=false

# Production Database Configuration (TiDB Cloud / Render)
# These values are typically overridden by environment variables in production
prod.db.host=${DB_HOST}
prod.db.port=${DB_PORT}
prod.db.name=${DB_NAME}
prod.db.username=${DB_USER}
prod.db.password=${DB_PASSWORD}
prod.db.sslMode=${DB_SSL_MODE}

# Cloudinary Configuration
# Use environment variables in production. Set CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET in your environment.
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# QR Code Security Configuration
# Secret key for signing QR code tokens (REQUIRED in production - minimum 32 characters)
# Generate a secure random key: openssl rand -base64 32
qr.secret_key=${QR_SECRET_KEY:EduHub-QR-Secret-Key-Change-In-Production-2024}

# Base URL for QR code verification links
# Local: http://localhost:8080/eduhub
# Production: https://your-app-name.onrender.com/eduhub
app.base_url=${APP_BASE_URL:http://localhost:8080/eduhub}

# QR Code token validity period in days (default: 365 days / 1 year)
qr.token_validity_days=${QR_TOKEN_VALIDITY_DAYS:365}
